ea4bc82a6ad023ab7ee23ee620429895
::res://::1729334587
empty.png::CompressedTexture2D::2354213915618807888::1727348944::1727348945::1::::<><>::
icon.svg::CompressedTexture2D::5618313975179653749::1727348627::1727348632::1::::<><>::
README.md::TextFile::-1::1729334542::0::1::::<><>::
::res://assets/::1729334556
::res://assets/enviroment/::1729334556
block_default.png::CompressedTexture2D::3037888931933046909::1727133777::1727390758::1::::<><>::
block_empty.png::CompressedTexture2D::193043486286718476::1727358834::1727390758::1::::<><>::
::res://assets/items/::1729334556
club.png::CompressedTexture2D::6355533540873649949::1726370440::1727855332::1::::<><>::
pick_axe.png::CompressedTexture2D::7656872318854994147::1727855325::1727855332::1::::<><>::
::res://assets/player/::1729334556
::res://assets/player/player_idle/::1729334556
player_down.png::CompressedTexture2D::2654440371601886204::1703778930::1727350319::1::::<><>::
player_side.png::CompressedTexture2D::5599899498746150533::1703778930::1727350267::1::::<><>::
player_side_down.png::CompressedTexture2D::4983703104281840096::1703778930::1727350319::1::::<><>::
player_side_up.png::CompressedTexture2D::6621758507540102098::1703778930::1727350319::1::::<><>::
player_up.png::CompressedTexture2D::6603211332348744782::1703778930::1727350319::1::::<><>::
::res://assets/UI/::1729334556
highlight.png::CompressedTexture2D::6511367009982636140::1727794212::1727794213::1::::<><>::
highlight_aim.png::CompressedTexture2D::605420201123209516::1712332043::1727352143::1::::<><>::
highlight_bottom.png::CompressedTexture2D::7102940686340726516::1711475915::1727352143::1::::<><>::
highlight_top.png::CompressedTexture2D::1786666240525211926::1711476785::1727352143::1::::<><>::
::res://elements/::1729334556
_element.gd::GDScript::-1::1728905304::0::1::::Element<>AnimatedSprite2D<>::
block_default.gd::GDScript::-1::1728903312::0::1::::<>Element<>::
block_default.tscn::PackedScene::5852265330216852477::1729334432::0::1::::<><>::uid://bjjtt7oit07w0::::res://assets/enviroment/block_default.png<>res://elements/block_default.gd
::res://game/::1729334555
_state_abstract.gd::GDScript::-1::1727350878::0::1::::State<>Node<>::
_state_manager_abstract.gd::GDScript::-1::1727356099::0::1::::StateManager<>Node<>::
cursor.gd::GDScript::-1::1728518139::0::1::::<>TileMapLayer<>::
main.gd::GDScript::-1::1728294305::0::1::::<>Node<>::
main.tscn::PackedScene::7978580069045405356::1729334432::0::1::::<><>::uid://dj5kq3o4ps5hk::::res://world/map.tscn<>res://game/main.gd<>res://game/world.gd<>res://game/map_manager.gd<>uid://cy1fi7n80pb5e::::res://assets/UI/highlight.png<>res://game/cursor.gd<>uid://c8i7ia7ps6dgk::::res://resources/tile_set_world.tres<>res://tile_manager/block_default.gd<>res://tile_manager/_tile_manager.gd<>res://tile_manager/empty.gd
map_manager.gd::GDScript::-1::1729334324::0::1::::<>Node<>::
world.gd::GDScript::-1::1729330466::0::1::::<>Node2D<>::
::res://global/::1729334555
game.gd::GDScript::-1::1728519168::0::1::::<>Node<>::
::res://player/::1729334555
_item.gd::GDScript::-1::1727857406::0::1::::Item<>Node2D<>::
center_pivot.gd::GDScript::-1::1729331865::0::1::::<>Node2D<>::
item_block_reserve.gd::GDScript::-1::1729333246::0::1::::<>Item<>::
item_block_reserve.tscn::PackedScene::4811001561379039965::1728900519::0::1::::<><>::res://player/item_block_reserve.gd<>uid://8sntaqgiippw::::res://empty.png
item_pick_axe.gd::GDScript::-1::1729331686::0::1::::<>Item<>::
item_pick_axe.tscn::PackedScene::8687560789678414132::1728900519::0::1::::<><>::res://player/item_pick_axe.gd<>uid://dhdbtlcy0afux::::res://assets/items/pick_axe.png
player.gd::GDScript::-1::1729333894::0::1::::<>Node2D<>::
player.tscn::PackedScene::1088116451290248700::1729334432::0::1::::<><>::res://player/player.gd<>uid://bd23illqhi8ai::::res://assets/player/player_idle/player_down.png<>uid://cl1vr50btdar2::::res://assets/player/player_idle/player_side.png<>uid://cdae4kqa2t3ua::::res://assets/player/player_idle/player_side_down.png<>uid://c1lvno2xo5o6m::::res://assets/player/player_idle/player_side_up.png<>uid://c1cv6qlw5h8bq::::res://assets/player/player_idle/player_up.png<>uid://c8i7ia7ps6dgk::::res://resources/tile_set_world.tres<>res://player/player_state_walking.gd<>res://player/center_pivot.gd<>res://player/player_state_manager.gd
player_state_manager.gd::GDScript::-1::1727693180::0::1::::<>StateManager<>::
player_state_walking.gd::GDScript::-1::1727356375::0::1::::<>State<>::
::res://resources/::1729334555
preloads.gd::GDScript::-1::1728294400::0::1::::Preloads<>Resource<>::
tile_set_world.tres::TileSet::7107545509734063834::1729329630::0::1::::<><>::uid://cpm47p63dwhnh::::res://elements/block_default.tscn
::res://tile_manager/::1729334555
_tile_behaviour.gd::GDScript::-1::1728910925::0::1::::TileBehaviour<>Node<>::
_tile_manager.gd::GDScript::-1::1728518734::0::1::::<>Node<>::
block_default.gd::GDScript::-1::1728905953::0::1::::<>TileBehaviour<>::
empty.gd::GDScript::-1::1728911402::0::1::::<>TileBehaviour<>::
::res://world/::1729334555
map.gd::GDScript::-1::1729334315::0::1::::<>Node2D<>::
map.tscn::PackedScene::7853530212693011472::1729334432::0::1::::<><>::res://world/map.gd
map_layer.tscn::PackedScene::6793853310519579211::1729334432::0::1::::<><>::uid://c8i7ia7ps6dgk::::res://resources/tile_set_world.tres
